{
  "name": "mlx-spy",
  "version": "0.0.0-dev",
  "description": "Monitoring and control for LLM inference servers on Apple Silicon",
  "type": "module",
  "bin": {
    "mlx-spy": "./src/main.ts"
  },
  "scripts": {
    "start": "bun src/main.ts",
    "dev": "MLX_SPY_DEV=1 bun --watch src/main.ts",
    "test": "bun test",
    "lint": "bun biome check --write . && bun tsc --noEmit",
    "build": "mkdir -p bin && bun build src/main.ts --compile --define \"process.env.MLX_SPY_BUILD_VERSION=\\\"${VERSION:-}\\\"\" --outfile bin/mlx-spy && rm -f .*.bun-build",
    "clean": "scripts/preview.sh clean && rm -rf bin .*.bun-build",
    "deploy-studio": "scripts/deploy-studio.sh",
    "preview": "scripts/preview.sh restart",
    "preview-stop": "scripts/preview.sh stop",
    "preview-log": "scripts/preview.sh log",
    "preview-clean": "scripts/preview.sh clean",
    "install-bin": "bun run build && mkdir -p \"${PREFIX:-$HOME/.local}/bin\" && install -m 0755 bin/mlx-spy \"${PREFIX:-$HOME/.local}/bin/mlx-spy\"",
    "uninstall-bin": "rm -f \"${PREFIX:-$HOME/.local}/bin/mlx-spy\""
  },
  "license": "Apache-2.0",
  "engines": {
    "bun": ">=1.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@preact/signals": "2.11.2",
    "@types/bun": "1.4.0",
    "beautiful-mermaid": "1.1.3",
    "highlight.js": "11.12.0",
    "preact": "10.29.8",
    "preact-render-to-string": "6.7.0",
    "typescript": "7.0.2",
    "uplot": "1.6.32"
  },
  "patchedDependencies": {
    "beautiful-mermaid@1.1.3": "patches/beautiful-mermaid@1.1.3.patch"
  }
}
